%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2015 Nicola Talbot, all rights reserved.
% Copyright (C) 2017 Sebastian Friedl, all rights reserved.
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{hologo}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot, Sebastian Friedl},
            pdftitle={datetime2.sty German Module}]{hyperref}
\usepackage{verbatim}

\usepackage[p,space]{erewhon}
\usepackage{sourcesanspro}
\usepackage{inconsolata}
\usepackage[utopia,vvarbb]{newtxmath}

\usepackage[left=4.50cm,right=2.75cm,top=3.25cm,bottom=2.75cm,nohead]{geometry}

\CheckSum{343}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-german.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{German Module for the \sty{datetime2} Package \\ {\large\url{https://github.com/SFr682k/datetime2-german}}}
%\author{\begin{tabular}{cp{.05\textwidth}c} Nicola L. C. Talbot && Sebastian Friedl \\ (inactive) && {\normalsize\href{mailto:sfr682k@t-online.de}{\texttt{sfr682k@t-online.de}}} \end{tabular}}
%\date{2017-09-10 (v1.2)}
%\maketitle
%
%
%\begin{abstract}
%This is the German language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%
%
% Currently there is only a regionless style. \par
% Actually, I think that it is not necessary to define variant styles (e.~g. "de-DE"\slash"de-DE-numeric" and "de-AT"\slash"de-AT-numeric") since there are --- as far as I know --- no differences in the \emph{format} of the date.
% \par However, I'm only capable of standard German. If there \emph{are} differences in format and/or spelling, please create a feature request on GitHub or send me an e--mail. I would be very grateful, if some examples and/or a list of the weekdays' and months' spelling is/are also provided.
%
%
% \tableofcontents
% \clearpage
%
%
%
% \section{Installation}
% Extract the language definition files first:
% \begin{enumerate}
%     \item
%     Run \LaTeX\ over the file \texttt{datetime2-german.ins}: \\
%     \verb|latex datetime2-german.ins|
%     %
%     \item
%     Move all \texttt{*.ldf} files to \texttt{TEXMF/tex/latex/datetime2-contrib/datetime2-german/}
% \end{enumerate}
% Then, you can compile the documentation yourself by executing \\[\smallskipamount]
%\verb|pdflatex datetime2-german.dtx| \\
%\verb|makeindex -s gind.ist datetime2-german.idx| \\
%\verb|makeindex -s gglo.ist -o datetime2-german.gls datetime2-german.glo| \\
%\verb|pdflatex datetime2-german.dtx| \\
%\verb|pdflatex datetime2-german.dtx| \\[\medskipamount]
% or just use the precompiled documentation shipped with the sorce files. \\
% In both cases, copy the files \texttt{datetime2-german.pdf} and \texttt{README.md} to \\
% \texttt{TEXMF/doc/latex/datetime2-contrib/datetime2-german/}
%
%
%
% \section{Usage}
% \textit{See the \sty{datetime2} documentation for further details} \\[\smallskipamount]
% Loading the German module by passing the \texttt{german} option to the \sty{datetime2} package: \\[\smallskipamount]
%\verb|\documentclass{article}| \\
%\verb|\usepackage[german]{datetime2}| \\
%\verb|\begin{document}| \\
%\verb|\today| \\
%\verb|\end{document}| \\[\medskipamount]
% Loading the German module via \sty{babel} and passing the \texttt{german} option to the \verb|\documentclass| command (or to \sty{babel} directly): \\[\smallskipamount]
%\verb|\documentclass[german]{article}| \\
%\verb|\usepackage{babel}| \\
%\verb|\usepackage[useregional]{datetime2}| \\
%\verb|\begin{document}| \\
%\verb|\today| \\
%\verb|\end{document}| \\[\medskipamount]
% Loading the German module when using \sty{polyglossia} by passing the \texttt{german} option to the \sty{datetime2} package: \\[\smallskipamount]
%\verb|\documentclass{article}| \\
%\verb|\usepackage{polyglossia}| \\
%\verb|\setmainlanguage{german}| \\
%\verb|\usepackage[german]{datetime2}| \\
%\verb|\begin{document}| \\
%\verb|\today| \\
%\verb|\end{document}|
%
% \paragraph{\opt{showdow}--option} Pass the \opt{showdow} option to the \sty{datetime2} package to show the weekday
%
% \paragraph{Abbreviated weekday and month names} Use the \verb|\DTMlangsetup[german]{abbr}| command to switch to abbreviated weekday and month names. \\
% Switch back to the non--abbreviated version with \verb|\DTMlangsetup[german]{abbr=false}|
%
%
%
% \section{Style examples}
% \begin{itemize}
%    \item Non--numeric style: \\
%    5. September 2017, 12:51:04 MESZ \\
%    5. Sep. '17, 12:51:04 MESZ \hfill \textit{abbreviated version} \\
%    Dienstag, 5. September 2017, 12:51:04 MESZ \hfill \textit{with \opt{showdow} option} \\
%    Di., 5. Sep. '17, 12:51:04 MESZ \hfill \textit{abbreviated version with \opt{showdow} option}
%    %
%    \item Numeric style: \\
%    05.09.2017, 12:51:04 MESZ \\
%    05.09.17, 12:51:04 MESZ \hfill \textit{abbreviated version} \\
%    Dienstag, 05.09.2017, 12:51:04 MESZ \hfill \textit{with \opt{showdow} option} \\
%    Di., 05.09.17, 12:51:04 MESZ \hfill \textit{abbreviated version with \opt{showdow} option}
% \end{itemize}
%
%
%
% \section{License}
% This material is subject to the \LaTeX\ Project Public License, Version 1.3c or later. \\
% See the copyright headers of the single files for further details.
%
%
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-german-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if \hologo{XeLaTeX} or \hologo{LuaLaTeX} are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-27}{Initial release}
%
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{german-utf8}[2017/09/10 v1.2]
%    \end{macrocode}
%\begin{macro}{\DTMgermanordinal}
%    \begin{macrocode}
\newcommand*{\DTMgermanordinal}[1]{%
  \number#1 
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermanmonthname}
% German month names.
%    \begin{macrocode}
\newcommand*{\DTMgermanmonthname}[1]{%
  \ifcase#1
  \or
  Januar%
  \or
  Februar%
  \or
  März%
  \or
  April%
  \or
  Mai%
  \or
  Juni%
  \or
  Juli%
  \or
  August%
  \or
  September%
  \or
  Oktober%
  \or
  November%
  \or
  Dezember%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermanshortmonthname}
% Abbreviated German month names.
%\changes{1.2}{2017-09-10}{Short month names implemented}
%    \begin{macrocode}
\newcommand*{\DTMgermanshortmonthname}[1]{%
  \ifcase#1
  \or
  Jan.%
  \or
  Feb.%
  \or
  März%
  \or
  Apr.%
  \or  
  Mai%
  \or
  Juni%
  \or
  Juli%
  \or
  Aug.%
  \or
  Sep.%
  \or
  Okt.%
  \or
  Nov.%
  \or
  Dez.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermanweekdayname}
%Provides weekday names
%    \begin{macrocode}
\newcommand*{\DTMgermanweekdayname}[1]{%
  \ifcase#1
  Montag%
  \or
  Dienstag%
  \or
  Mittwoch%
  \or
  Donnerstag%
  \or
  Freitag%
  \or
  Samstag%
  \or
  Sonntag%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermanshortweekdayname}
%Provides abbreviated weekday names
%\changes{1.2}{2017-09-10}{Short weekday names implemented}
%    \begin{macrocode}
\newcommand*{\DTMgermanshortweekdayname}[1]{%
  \ifcase#1
  Mo.%
  \or
  Di.%
  \or
  Mi.%
  \or
  Do.%
  \or
  Fr.%
  \or
  Sa.%
  \or
  So.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-german-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-german-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither \hologo{XeLaTeX} nor
%\hologo{LuaLaTeX} are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-german-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-27}{Initial release}
%
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{german-ascii}[2017/09/10 v1.2]
%    \end{macrocode}
%
%\begin{macro}{\DTMgermanordinal}
%    \begin{macrocode}
\newcommand*{\DTMgermanordinal}[1]{%
  \number#1
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermanmonthname}
% German month names.
%    \begin{macrocode}
\newcommand*{\DTMgermanmonthname}[1]{%
  \ifcase#1
  \or
  Januar%
  \or
  Februar%
  \or
  M\protect\"arz%
  \or
  April%
  \or
  Mai%
  \or
  Juni%
  \or
  Juli%
  \or
  August%
  \or
  September%
  \or
  Oktober%
  \or
  November%
  \or
  Dezember%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermanshortmonthname}
% Abbreviated German month names.
%\changes{1.2}{2017-09-10}{Short month names implemented}
%    \begin{macrocode}
\newcommand*{\DTMgermanshortmonthname}[1]{%
  \ifcase#1
  \or
  Jan.%
  \or
  Feb.%
  \or
  M\protect\"arz%
  \or
  Apr.%
  \or
  Mai%
  \or
  Juni%
  \or
  Juli%
  \or
  Aug.%
  \or
  Sep.%
  \or
  Okt.%
  \or
  Nov.%
  \or
  Dez.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermanweekdayname}
%Provides weekday names
%    \begin{macrocode}
\newcommand*{\DTMgermanweekdayname}[1]{%
  \ifcase#1
  Montag%
  \or
  Dienstag%
  \or
  Mittwoch%
  \or
  Donnerstag%
  \or
  Freitag%
  \or
  Samstag%
  \or
  Sonntag%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermanshortweekdayname}
%Provides abbreviated weekday names
%\changes{1.2}{2017-09-10}{Short weekday names implemented}
%    \begin{macrocode}
\newcommand*{\DTMgermanshortweekdayname}[1]{%
  \ifcase#1
  Mo.%
  \or
  Di.%
  \or
  Mi.%
  \or
  Do.%
  \or
  Fr.%
  \or
  Sa.%
  \or
  So.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-german-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main German Module (\texttt{datetime2-german.ldf})}
%\changes{1.0}{2015-03-27}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-german.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{german}[2017/09/10 v1.2]
%    \end{macrocode}
% Need to find out if \hologo{XeTeX} or \hologo{LuaTeX} are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% \hologo{XeTeX} and \hologo{LuaTeX} natively support UTF-8, so load
% \texttt{german-utf8} if either of those engines are used
% otherwise load \texttt{german-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{german-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{german-utf8}
 \else
   \RequireDateTimeModule{german-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{german} style.
%
% Allow the user a way of configuring the "german" and
% "german-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%
%\begin{macro}{\DTMgermandowdaysep}
% The separator between weekday and day
%    \begin{macrocode}
\newcommand*{\DTMgermandowdaysep}{,\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermandaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMgermandaymonthsep}{.\DTMtexorpdfstring{\protect~}{\space}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermanmonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMgermanmonthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermandatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMgermandatetimesep}{,\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermantimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMgermantimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermandatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMgermandatesep}{.}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermantimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMgermantimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{german}{daymonthsep}{\renewcommand*{\DTMgermandaymonthsep}{#1}}
\DTMdefkey{german}{monthyearsep}{\renewcommand*{\DTMgermanmonthyearsep}{#1}}
\DTMdefkey{german}{datetimesep}{\renewcommand*{\DTMgermandatetimesep}{#1}}
\DTMdefkey{german}{timezonesep}{\renewcommand*{\DTMgermantimezonesep}{#1}}
\DTMdefkey{german}{datesep}{\renewcommand*{\DTMgermandatesep}{#1}}
\DTMdefkey{german}{timesep}{\renewcommand*{\DTMgermantimesep}{#1}}
%    \end{macrocode}
%
% 
% Define a boolean key that can switch between full and abbreviated formats for
% the month and day of week names in the text format.
%    \begin{macrocode}
\DTMdefboolkey{german}{abbr}[true]{}
%    \end{macrocode}
%
% The default is full name
%    \begin{macrocode}
\DTMsetbool{german}{abbr}{false}
%    \end{macrocode}
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{german}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{german}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{german}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{german}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{german}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{german}{showyear}{true}
%    \end{macrocode}
%
% Define the "german" style.
%\changes{1.1}{2017-03-09}{fixed bug in \cs{DTMDisplaydate}}
%\changes{1.2}{2017-09-10}{Short month names implemented}
%\changes{1.2}{2017-09-10}{Short weekday names implemented}
%\changes{1.2}{2017-09-10}{Day of week implemented}
%    \begin{macrocode}
\DTMnewstyle
 {german}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
   	 \ifDTMshowdow
   	   \ifnum##4>-1
   	     \DTMifbool{german}{abbr}%
   	     {\DTMgermanshortweekdayname{##4}}%
   	     {\DTMgermanweekdayname{##4}}%
   	     \DTMgermandowdaysep
   	   \fi
   	 \fi
   	 %
     \DTMifbool{german}{showdayofmonth}%
     {\DTMgermanordinal{##3}\DTMgermandaymonthsep}%
     {}%
     %
     \DTMifbool{german}{abbr}%
     {\DTMgermanshortmonthname{##2}}%
     {\DTMgermanmonthname{##2}}%
     %
     \DTMifbool{german}{showyear}%
     {%
       \DTMgermanmonthyearsep%
       \DTMifbool{german}{abbr}%
       {'\DTMtwodigits{##1}}%
       {\number##1 }% space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1
         \DTMifbool{german}{abbr}%
         {\DTMgermanshortweekdayname{##4}}%
         {\DTMgermanweekdayname{##4}}%
         \DTMgermandowdaysep
       \fi
     \fi
     %
     \DTMifbool{german}{showdayofmonth}%
     {\DTMgermanordinal{##3}\DTMgermandaymonthsep}%
     {}%
     %
     \DTMifbool{german}{abbr}%
     {\DTMgermanshortmonthname{##2}}%
     {\DTMgermanmonthname{##2}}%
     %
     \DTMifbool{german}{showyear}%
     {%
       \DTMgermanmonthyearsep%
       \DTMifbool{german}{abbr}%
       {'\DTMtwodigits{##1}}%
       {\number##1 }% space intended
     }%
     {}%
    }
   }%
 {% time style (use default)
   \renewcommand*\DTMdisplaytime[3]{%
   	\DTMtwodigits{##1}%
   	\DTMgermantimesep\DTMtwodigits{##2}%
   	\ifDTMshowseconds\DTMgermantimesep\DTMtwodigits{##3}\fi
   }%
 }%
 {% zone style
   \DTMresetzones
   \DTMgermanzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{german}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMgermantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMgermandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgermantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMgermandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgermantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%\changes{1.2}{2017-09-10}{Day of week implemented}
%    \begin{macrocode}
\DTMnewstyle
 {german-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \ifDTMshowdow
        \ifnum##4>-1
          \DTMifbool{german}{abbr}%
          {\DTMgermanshortweekdayname{##4}}%
          {\DTMgermanweekdayname{##4}}%
          \DTMgermandowdaysep
        \fi
      \fi
      %
      \DTMifbool{german}{showdayofmonth}%
      {%
        \DTMtwodigits{##3}%
        \DTMgermandatesep
      }%
      {}%
      \DTMtwodigits{##2}%
      \DTMifbool{german}{showyear}%
      {%
      	\DTMgermandatesep%
      	\DTMifbool{german}{abbr}%
      	{\DTMtwodigits{##1}}%
      	{\number##1 }% space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \DTMtwodigits{##1}%
      \DTMgermantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMgermantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMgermanzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{german}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMgermantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMgermandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgermantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMgermanzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed.
%\changes{1.2}{2017-09-10}{German time zone names (ME[S]Z)}
%    \begin{macrocode}
\newcommand*{\DTMgermanzonemaps}{%
  \DTMdefzonemap{01}{00}{MEZ}%
  \DTMdefzonemap{02}{00}{MESZ}%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{german}}
{\DTMsetstyle{german-numeric}}
%    \end{macrocode}
%
% Redefine \cs{dategerman} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dategerman
  {% do nothing
  }%
  {%
    \def\dategerman{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{german}}%
      {\DTMsetstyle{german-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{german}}%
    {\DTMsetstyle{german-numeric}}
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-german.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
